package web

import "lib/http" (httpPostJson)
import "lib/json" (jsonDecode)
import "lib/crypto" (hmacSha256, base64Encode, base64Decode)
import "lib/string" (stringJoin, stringSplit)

// --- Auth / Session ---

type alias OAuthConfig = {
    clientId: String,
    clientSecret: String,
    redirectUri: String,
    authUrl: String,
    tokenUrl: String,
    scopes: List<String>
}

fun oauthAuthUrl(config: OAuthConfig, state) {
    scopeStr = stringJoin(config.scopes, " ")
    format("%s?client_id=%s&redirect_uri=%s&scope=%s&state=%s&response_type=code",
        config.authUrl,
        config.clientId,
        config.redirectUri,
        scopeStr,
        state
    )
}

fun oauthExchange(config: OAuthConfig, code) {
    body = {
        client_id: config.clientId,
        client_secret: config.clientSecret,
        code: code,
        grant_type: "authorization_code",
        redirect_uri: config.redirectUri
    }
    match httpPostJson(config.tokenUrl, body) {
        Ok(res) -> {
            if res.status == 200 {
                match jsonDecode(res.body) {
                    Ok(data) -> Ok(data)
                    Fail(e) -> Fail("JSON Decode Error: " ++ e)
                }
            } else {
                Fail("OAuth Error: " ++ show(res.status) ++ " " ++ res.body)
            }
        }
        Fail(e) -> Fail("HTTP Error: " ++ e)
    }
}

fun sessionSign(data, secret) {
    sig = hmacSha256(secret, data)
    data ++ "." ++ sig
}

fun sessionVerify(cookieVal, secret) {
    parts = stringSplit(cookieVal, ".")
    match parts {
        [b64data, sig] -> {
             expectedSig = hmacSha256(secret, b64data)
             if sig == expectedSig {
                 val = base64Decode(b64data)
                 Some(val)
             } else {
                 None
             }
        }
        _ -> None
    }
}

fun setSession(ctx, data, secret, res) {
    b64 = base64Encode(data)
    cookieVal = sessionSign(b64, secret)
    res |> setCookie("session", cookieVal)
}

fun getSession(ctx, secret) {
    match cookie("session", ctx) {
        Some(val) -> sessionVerify(val, secret)
        None -> None
    }
}

