package web

import "lib/time" (clockMs)

// --- Middleware ---

fun logger(next) {
    fun(ctx) {
        start = clockMs()
        result = next(ctx)
        duration = clockMs() - start
        req = ctx.req
        match result {
            Ok(res) -> {
                msg = sprintf("%s %s -> %d (%d ms)", req.method, req.path, res.status, duration)
                print(msg)
            }
            Fail(err) -> {
                msg = sprintf("%s %s -> ERROR (%d ms)", req.method, req.path, duration)
                print(msg)
            }
        }
        result
    }
}

fun recover(next) {
    fun(ctx) {
        match next(ctx) {
            Ok(res) -> Ok(res)
            Fail(err) -> {
                Ok({ status: 500, headers: [("Content-Type", "text/plain")], body: BodyString("Internal Server Error") })
            }
        }
    }
}

fun cors(next) {
    fun(ctx) {
        if ctx.req.method == "OPTIONS" {
             Ok({
                status: 204,
                headers: [
                    ("Access-Control-Allow-Origin", "*"),
                    ("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS"),
                    ("Access-Control-Allow-Headers", "Content-Type, Authorization")
                ],
                body: BodyEmpty
             })
        } else {
            match next(ctx) {
                Ok(res) -> {
                     newHeaders = res.headers ++ [
                        ("Access-Control-Allow-Origin", "*"),
                        ("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS"),
                        ("Access-Control-Allow-Headers", "Content-Type, Authorization")
                     ]
                     Ok({ status: res.status, headers: newHeaders, body: res.body })
                }
                Fail(e) -> Fail(e)
            }
        }
    }
}

