package web

import "lib/io"
import "lib/path" (pathJoin)
import "lib/map" (mapGet)

// --- Static Handler ---

fun staticHandler(rootPath) {
    fun(ctx) {
        match mapGet(ctx.params, "_wildcard") {
            Some(subPath) -> {
                fullPath = pathJoin([rootPath, subPath])
                if io.fileExists(fullPath) && io.isFile(fullPath) {
                    match io.fileRead(fullPath) {
                        Ok(content) -> {
                             mime = getMimeType(fullPath)
                             Ok({ status: 200, headers: [("Content-Type", mime)], body: BodyString(content) })
                        }
                        Fail(_) -> Ok({ status: 500, headers: [("Content-Type", "text/plain")], body: BodyString("Internal Server Error") })
                    }
                } else {
                    Ok(resText("Not Found") |> withStatus(404))
                }
            }
            Zero -> Ok(resText("Not Found") |> withStatus(404))
        }
    }
}

