package web

import "lib/io"
import "lib/path" (pathJoin)
import "lib/map" (mapGet)

// --- Static Handler ---

fun staticHandler(rootPath) {
    fun(ctx) {
        match mapGet(ctx.params, "_wildcard") {
            Some(subPath) -> {
                fullPath = pathJoin([rootPath, subPath])
                if io.fileExists(fullPath) && io.isFile(fullPath) {
                    match io.fileRead(fullPath) {
                        Ok(content) -> {
                             mime = getMimeType(fullPath)
                             resp: Response = { status: 200, headers: [("Content-Type", mime)], body: BodyString(content) }
                             Ok(resp)
                        }
                        Fail(_) -> {
                             resp: Response = { status: 500, headers: [("Content-Type", "text/plain")], body: BodyString("Internal Server Error") }
                             Ok(resp)
                        }
                    }
                } else {
                    Ok(resText("Not Found") |> withStatus(404))
                }
            }
            Zero -> Ok(resText("Not Found") |> withStatus(404))
        }
    }
}

