package web

import "kit/ui" (VNode)
import "lib/json" (Json)

type HttpRequest = {
    method: String,
    path: String,
    query: String,
    headers: List<(String, String)>,
    cookies: List<(String, String)>,
    body: String
}

// Low-level response (wire format)
type HttpResponse = {
    status: Int,
    headers: List<(String, String)>,
    body: String
}

// High-level response body types
type ResponseBody =
    BodyString String
    | BodyJson Json
    | BodyHtml VNode
    | BodyEmpty

// High-level response object
type Response = {
    status: Int,
    headers: List<(String, String)>,
    body: ResponseBody
}

type Context = {
    req: HttpRequest,
    params: Map<String, String>,
    store: Map<String, Json>
}

type alias HandlerResult = Response | VNode | String | Json

type alias Handler = (Context) -> Result<String, HandlerResult>

type alias Middleware = (Handler) -> Handler
