package web

import "kit/ui"
import "lib/json" (Json)

type HttpRequest = {
    method: String,
    path: String,
    query: String,
    headers: List<(String, String)>,
    cookies: List<(String, String)>,
    body: String
}

// Low-level response (wire format)
type HttpResponse = {
    status: Int,
    headers: List<(String, String)>,
    body: String
}

// High-level response body types
type ResponseBody =
    BodyString String
    | BodyJson Json
    | BodyHtml ui.VNode
    | BodyEmpty

// High-level response object
type Response = {
    status: Int,
    headers: List<(String, String)>,
    body: ResponseBody
}

type Context = {
    req: HttpRequest,
    params: Map<String, String>,
    store: Map<String, Json>
}

// Handler returns the high-level Response
type Handler = (Context) -> Result<String, Response>

type Middleware = (Handler) -> Handler

