package web (*)

import "lib/list" (foldr)
import "lib/tuple" (fst, snd)

fun handleRequest(router, req: HttpRequest) -> HttpResponse {
    ctx = context(req)
    match router {
        MkRouter(_, middlewares, notFoundHandler, errorHandler) -> {
            found = findRoute(router, req.method, req.path)
            highLevelResult = match found {
                Some(matchResult) -> {
                    handler = fst(matchResult)
                    params = snd(matchResult)
                    updatedCtx: Context = { req: ctx.req, params: params, store: ctx.store }
                    wrappedHandler = foldr(fun(mw, h) { mw(h) }, handler, middlewares)
                    wrappedHandler(updatedCtx)
                }
                Zero -> notFoundHandler(ctx)
            }
            match highLevelResult {
                Ok(res) -> finalizeResponse(res)
                Fail(err) -> {
                    match errorHandler(ctx, err) {
                        Ok(res) -> finalizeResponse(res)
                        Fail(_) -> {
                            { status: 500, headers: [("Content-Type", "text/plain")], body: "Internal Server Error" }
                        }
                    }
                }
            }
        }
    }
}
