// Example: Web application with HTML rendering using kit/ui

import "lib/http" (httpServe)
import "lib/list" (map)
import "lib/sys" (sysExec)
import "lib/json" (jsonFromValue)
import "kit/web" (newRouter, get, handleRequest, setNotFoundHandler, withStatus, resHtml, HandlerResult, Response)
import "kit/ui" (*)

// Helper to convert SmartResult (VNode | Builder) to HandlerResult
fun renderPage(res: SmartResult) {
    vnode = match res {
        v: VNode -> v
        _ -> Text("")
    }
    // Explicit annotation ensures Result<String, HandlerResult>
    Ok(resHtml(vnode) : HandlerResult)
}

fun adaptRequest(req) {
    {
        method: req.method,
        path: req.path,
        query: req.query,
        headers: req.headers,
        body: req.body,
        cookies: []
    }
}

// === Page Components ===

fun layout(pageTitle, content) {
    html {
        head {
            title { text(pageTitle) }
        }
        body {
            div {
                h1 { text("My Web App") }
                content
            }
        }
    }
}

fun homePage() {
    layout("Home", div {
        h2 { text("Welcome!") }
        p { text("This is a web application built with kit/web and kit/ui") }
        ul {
            li { a(href: "/about") { text("About") } }
            li { a(href: "/users") { text("Users") } }
            li { a(href: "/api/data") { text("API Data") } }
        }
    })
}

fun aboutPage() {
    layout("About", div {
        h2 { text("About") }
        p { text("This example demonstrates:") }
        ul {
            li { text("Clean block syntax for UI components") }
            li { text("Nested component composition") }
            li { text("HTML rendering with kit/ui") }
            li { text("HTTP routing with kit/web") }
        }
        p { a(href: "/") { text("Back to home") } }
    })
}

fun usersPage() {
    users = [
        { name: "Alice", age: 30 },
        { name: "Bob", age: 25 },
        { name: "Charlie", age: 35 }
    ]

    userItems = map(fun(user) {
        li { text(user.name ++ " (age: " ++ show(user.age) ++ ")") }
    }, users)

    layout("Users", div {
        h2 { text("User List") }
        ul(userItems)
        p { a(href: "/") { text("Back to home") } }
    })
}

fun notFoundPage() {
    layout("Not Found", div {
        h2 { text("404 - Page Not Found") }
        p { text("The page you're looking for doesn't exist.") }
        p { a(href: "/") { text("Back to home") } }
    })
}

// === Handlers ===

fun homeHandler(ctx) {
    renderPage(homePage())
}

fun aboutHandler(ctx) {
    renderPage(aboutPage())
}

fun usersHandler(ctx) {
    renderPage(usersPage())
}

fun apiHandler(ctx) {
    data = {
        status: "ok",
        message: "This is JSON API endpoint",
        timestamp: 1234567890
    }
    Ok(jsonFromValue(data) : HandlerResult)
}

fun healthHandler(ctx) {
    Ok("OK" : HandlerResult)
}

fun notFoundHandler(ctx) {
    match renderPage(notFoundPage()) {
        Ok(res: HandlerResult) -> {
            match res {
                resp: Response -> Ok(withStatus(404, resp) : HandlerResult)
                _ -> Ok(res)
            }
        }
        err -> err
    }
}

// === Setup Router ===

fun renderHandler(pageFunc) {
    fun(ctx) {
        renderPage(pageFunc())
    }
}

router = setNotFoundHandler(
    newRouter()
        |> get("/", renderHandler(homePage))
        |> get("/about", renderHandler(aboutPage))
        |> get("/users", renderHandler(usersPage))
        |> get("/api/data", apiHandler)
        |> get("/health", healthHandler),
    notFoundHandler
)

// === Configuration ===

port = 8080

// === Start Server ===

_ = sysExec("sh", ["-c", "lsof -i :" ++ show(port) ++ " -t 2>/dev/null | xargs -r kill -9 2>/dev/null || true"])

print("Starting server on http://localhost:${port}")
print("Visit:")
print("  - http://localhost:${port}/")
print("  - http://localhost:${port}/about")
print("  - http://localhost:${port}/users")
print("  - http://localhost:${port}/api/data")
print("  - http://localhost:${port}/health")
print("")
print("Press Ctrl+C to stop")

httpServe(port, fun(req) { handleRequest(router, adaptRequest(req)) })
