%YAML 1.2
---
name: Funxy
file_extensions:
  - lang
  - funxy
  - fx
scope: source.funxy

contexts:
  main:
    - include: comments
    - include: strings
    - include: chars
    - include: bytes
    - include: bits
    - include: format_strings
    - include: numbers
    - include: keywords
    - include: types
    - include: builtins
    - include: operators
    - include: functions

  comments:
    - match: //.*$
      scope: comment.line.double-slash.funxy
    - match: /\*
      scope: comment.block.funxy
      push:
        - meta_scope: comment.block.funxy
        - match: \*/
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.funxy
      push: string_double

  string_double:
    - meta_scope: string.quoted.double.funxy
    - match: \\.
      scope: constant.character.escape.funxy
    - match: \$\{
      scope: punctuation.section.interpolation.begin.funxy
      push: interpolation
    - match: '"'
      scope: punctuation.definition.string.end.funxy
      pop: true

  interpolation:
    - meta_scope: meta.embedded.line.funxy
    - match: \}
      scope: punctuation.section.interpolation.end.funxy
      pop: true
    - include: main

  chars:
    - match: "'(?:[^'\\\\]|\\\\.)'?"
      scope: string.quoted.single.funxy

  bytes:
    - match: '@[xb]?"[^"]*"'
      scope: string.quoted.other.bytes.funxy

  bits:
    - match: '#[xbo]?"[^"]*"'
      scope: string.quoted.other.bits.funxy

  format_strings:
    - match: '%"[^"]*"'
      scope: string.quoted.other.format.funxy

  numbers:
    - match: \b0x[0-9a-fA-F]+\b
      scope: constant.numeric.hex.funxy
    - match: \b\d+\.\d+\b
      scope: constant.numeric.float.funxy
    - match: \b\d+\b
      scope: constant.numeric.integer.funxy

  keywords:
    - match: \b(fun|type|alias|match|if|else|for|while|in|break|continue|return|const|package|import|as|directive)\b
      scope: keyword.control.funxy
    - match: \b(export|trait|instance|operator)\b
      scope: keyword.other.funxy
    - match: \b(true|false|Nil|Some|None|Ok|Fail)\b
      scope: constant.language.funxy

  types:
    - match: \b(Int|Float|Bool|Char|Nil|BigInt|Rational|List|Map|Bytes|Bits|Range|Option|Result|Reader|Identity|State|Writer|OptionT|ResultT|String|Show|Equal|Order|Numeric|Bitwise|Concat|Default|Semigroup|Monoid|Functor|Applicative|Monad|Empty|Optional|Iter)\b
      scope: support.type.builtin.funxy
    - match: \b[A-Z][a-zA-Z0-9_]*\b
      scope: entity.name.type.funxy

  builtins:
    - match: \b(len|show|read|intToFloat|floatToInt|debug|trace|panic|id|constant|print|write|identity|runIdentity|isSome|isNone|unwrap|unwrapOr|unwrapOrElse|reader|runReader|getType|typeOf|kindOf|debugType|debugRepr|isOk|isFail|unwrapResult|unwrapError|unwrapResultOr|state|runState|evalState|execState|sGet|sPut|lenBytes|format|default|fmap|pure|mempty|optionT|runOptionT|resultT|runResultT|writer|runWriter|execWriter|wTell)\b
      scope: support.function.builtin.funxy

  operators:
    - match: '->|=>|>>=|<\*>|<>|\|>>|\|>|<\||\+\+|::|==|!=|<=|>=|<<|>>|\*\*|&&|\|\||:=|:-|,,|\$|\\|\+|-|\*|/|%|&|\||\^|~|!|\?|\.\.'
      scope: keyword.operator.funxy

  functions:
    - match: '\b([a-z_][a-zA-Z0-9_]*)(?=\s*[\(<])'
      scope: entity.name.function.funxy
