package sql (*)

import "lib/sql" (sqlQuery, sqlQueryRow, sqlExec, SqlValue)
import "lib/list" (map, foldl)
import "lib/map" (mapItems)
import "lib/string" (stringJoin)
import "lib/tuple" (fst, snd)

// --- ORM-like Helpers ---

trait Model<t> {
    fun tableName(val: t) -> String
    fun toRow(val: t) -> Map<String, SqlValue>
}

// Helper to query all rows and map them
fun findAll(db, table, mapper) {
    q = "SELECT * FROM " ++ table
    match sqlQuery(db, q, []) {
        Ok(rows) -> Ok(map(mapper, rows))
        Fail(e) -> Fail(e)
    }
}

fun findById(db, table, key, mapper) {
    q = "SELECT * FROM " ++ table ++ " WHERE id = $1"
    match sqlQueryRow(db, q, [key]) {
        Ok(Some(row)) -> Ok(Some(mapper(row)))
        Ok(Zero) -> Ok(Zero)
        Fail(e) -> Fail(e)
    }
}

fun insert<t: Model>(db, model: t) {
    table = tableName(model)
    row = toRow(model)
    items = mapItems(row)

    // items is List<(String, SqlValue)>
    cols = items |> map(fst)
    vals = items |> map(snd)

    colStr = stringJoin(cols, ", ")

    // Generate placeholders: $1, $2, ...
    placeholdersInfo = foldl(fun(acc, _) {
        idx = fst(acc)
        list = snd(acc)
        (idx + 1, list ++ ["$" ++ show(idx)])
    }, (1, []), cols)
    placeholders = snd(placeholdersInfo)

    valStr = stringJoin(placeholders, ", ")

    q = sprintf("INSERT INTO %s (%s) VALUES (%s)", table, colStr, valStr)

    sqlExec(db, q, vals)
}
